# sonic-decay-analyzer

./: .gitignore  CLAUDE.md  LICENSE  README.md  SonicDecayAnalyzer.sln
docs/: commit-message-guide.md  database-schema.md  standards.md
src/SonicDecay.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  SonicDecay.App.csproj
src/SonicDecay.App/Converters/: ValueConverters.cs
src/SonicDecay.App/Models/: Guitar.cs  GuitarStringSetPairing.cs  MeasurementLog.cs  StringBaseline.cs  StringSet.cs
src/SonicDecay.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/SonicDecay.App/Services/Implementations/: AnalysisService.cs  AudioCaptureService.cs  DatabaseService.cs  GuitarRepository.cs  GuitarStringSetPairingRepository.cs  MeasurementLogRepository.cs  MeasurementService.cs  NativeAnalysisService.cs  NotificationService.cs  PermissionService.cs  PythonEnginePool.cs  RecommendationService.cs  SeedDataService.cs  StringBaselineRepository.cs  StringSetRepository.cs
src/SonicDecay.App/Services/Interfaces/: IAnalysisService.cs  IAudioCaptureService.cs  IDatabaseService.cs  IGuitarRepository.cs  IGuitarStringSetPairingRepository.cs  IMeasurementLogRepository.cs  IMeasurementService.cs  INotificationService.cs  IPermissionService.cs  IPythonEnginePool.cs  IRecommendationService.cs  ISeedDataService.cs  IStringBaselineRepository.cs  IStringSetRepository.cs
src/SonicDecay.App/Services/Spectral/: FftProcessor.cs  SpectralMetrics.cs  WindowFunctions.cs
src/SonicDecay.App/ViewModels/: BaseViewModel.cs  DecayChartViewModel.cs  GuitarInputViewModel.cs  GuitarsListViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PairingsManagementViewModel.cs  RelayCommand.cs  StringInputViewModel.cs  StringSetsListViewModel.cs
src/SonicDecay.App/Views/: DecayChartPage.xaml  DecayChartPage.xaml.cs  GuitarInputPage.xaml  GuitarInputPage.xaml.cs  GuitarsListPage.xaml  GuitarsListPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PairingsManagementPage.xaml  PairingsManagementPage.xaml.cs  StringInputPage.xaml  StringInputPage.xaml.cs  StringSetsListPage.xaml  StringSetsListPage.xaml.cs
src/SonicDecay.Data/: Schema.sql  SeedData.sql
src/SonicDecay.Engine/: __init__.py  analysis.py  cli.py  requirements.txt  server.py  spectral.py
src/SonicDecay.Engine/tests/: __init__.py  test_analysis.py  test_spectral.py
tests/SonicDecay.App.Tests/: SonicDecay.App.Tests.csproj
tests/SonicDecay.App.Tests/Services/Spectral/: FftProcessorTests.cs  SpectralMetricsTests.cs  WindowFunctionsTests.cs
